{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles.css -o ./public/dist/output.css --watch",
    "build": "mkdir -p public/dist && cp -r src/* public/ && npx tailwindcss -i ./src/styles.css -o ./public/dist/output.css"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "marked": "^15.0.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14"
  }
}